{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "paths": {
      "@iterable/expo-plugin": [
        "../src/index"
      ],
      "@iterable/expo-plugin/*": [
        "../src/*"
      ]
    }
  }
}