{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@iterable/expo-plugin": ["../src/index"],
      "@iterable/expo-plugin/*": ["../src/*"]
    },
    "moduleResolution": "node16",
    "module": "Node16"
  }
}
